<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".UI.Activities.JournalEntriesActivity"
    android:background="@drawable/background_gradient">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.mcleancode.mobile.UI.HamburgerButton.HamburgerButtonFragment"
        android:id="@+id/menuButtonFragment"/>

    <com.example.mcleancode.mobile.UI.HeaderText.HeaderTextView
        android:id="@+id/journalEntriesTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/journal_entries"
        android:layout_below="@+id/hamburgerButtonFragment"
        style="@style/HeaderText"/>

    <ListView
        android:id="@+id/journalEntriesList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/journalEntriesTitle"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"/>

</RelativeLayout>
