<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mcleancode.mobile.activity.JournalEntryActivity">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.mcleancode.mobile.fragments.MenuButtonFragment"
        android:id="@+id/menuButtonFragment"/>

    <TextView
        android:id="@+id/journalEntryTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Foxtail"
        android:layout_below="@+id/menuButtonFragment"/>

    <TextView
        android:id="@+id/entryText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/journalEntryTitle"
        android:text="@string/lorem_ipsum"/>

</RelativeLayout>
